{
    "name": "config-json",
    "version": "1.0.0",
	"description": "Access JSON based configuration files",
    "homepage": "https://bitbucket.org/lasar/config-json",
    "license": "MIT",
    "author": {
    	"name": "Lasar Liepins",
    	"email": "lasar@liepins.net",
    	"url": "http://lasar.org/"
    },
    "repository": {
    	"type": "git",
    	"url": "https://bitbucket.org/lasar/config-json.git"
    },
    "bugs": {
    	"url": "https://bitbucket.org/lasar/config-json/issues",
    	"email": "lasar@liepins.net"
    },
    "main": "lib/index.js",
    "engines" : {
    	"node": ">=0.10"
    },
    "dependencies": {},
    "devDependencies": {
    	"expect.js": "*"
    }
}
